{
  "manifest_version": 3,
  "name": "LexiLoop",
  "version": "1.0",
  "description": "Simplifies complex text to improve reading comprehension for ESL and dyslexic students.",
  "icons": {
    "48": "icon.png"
  },
  "action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "host_permissions": [
    "https://api.deepseek.com/"
  ]
}